# aspnetCoreWebApi-with-jwt-

./: MicroServices.sln  README.md  sonar-project.properties
.scannerwork/: report-task.txt
.sonarlint/: MicroServices.slconfig  NetCoreMicroServiceCSharp.ruleset
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
GateWay.API/: GateWay.API.csproj  GateWay.API.ruleset  Ocelot.json  Program.cs  Startup.cs
GateWay.API/Properties/: launchSettings.json
Resilience/: IHttpClient.cs  Resilience.csproj  Resilience.ruleset  ResilienceHttpClient.cs
User.API/: InternalServerErrorObjectResult.cs  Program.cs  Startup.cs  User.API.csproj  User.API.ruleset  UserFriendlyException.cs  appsettings.json
User.API/Controllers/: AppUserController.cs  BaseController.cs  HealthCheckController.cs  JwtController.cs
User.API/Data/: AppUserContextSeed.cs  MyContext.cs
User.API/Data/EntityConfigurations/: AppUserConfiguration.cs  UserPropertyConfiguration.cs
User.API/Filters/: GlobalExceptionFilter.cs
User.API/Jwt/: JwtAuthConfigurer.cs  JwtSettings.cs
User.API/Migrations/: 20180329063903_add_tables.Designer.cs  20180329063903_add_tables.cs  MyContextModelSnapshot.cs
User.API/Models/: AppUser.cs  UserProperty.cs  UserTag.cs
User.API/Models/ValidationAttributes/: InvalidNameCheckAttribute.cs
User.API/Models/ViewModels/: LoginViewModel.cs
User.API/Properties/: launchSettings.json
User.API/Repositories/: AppUserRepository.cs  IRepository.cs
User.Identity/: Config.cs  Program.cs  Startup.cs  User.Identity.csproj  User.Identity.ruleset  appsettings.json  tempkey.rsa
User.Identity/Authentication/: SmsCodeValidator.cs
User.Identity/Infrastructure/: ResilienceClientFactory.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: AuthCodeService.cs  IAuthCodeService.cs  IUserService.cs  UserService.cs
