sonar.projectKey=NetCoreMicroService
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\akaxb\\source\\repos\\MicroServices\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\akaxb\\source\\repos\\MicroServices

9A044880-F035-4D7E-B3D4-15B3251E66FC.sonar.projectKey=NetCoreMicroService:9A044880-F035-4D7E-B3D4-15B3251E66FC
9A044880-F035-4D7E-B3D4-15B3251E66FC.sonar.projectName=User.API
9A044880-F035-4D7E-B3D4-15B3251E66FC.sonar.projectBaseDir=C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API
9A044880-F035-4D7E-B3D4-15B3251E66FC.sonar.sourceEncoding=utf-8
9A044880-F035-4D7E-B3D4-15B3251E66FC.sonar.sources=\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Controllers\\AppUserController.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Controllers\\BaseController.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Controllers\\HealthCheckController.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Controllers\\JwtController.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Data\\AppUserContextSeed.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Data\\EntityConfigurations\\AppUserConfiguration.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Data\\EntityConfigurations\\UserPropertyConfiguration.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Data\\MyContext.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Dtos\\ConsulOptions.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Dtos\\DnsEndpoint.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Dtos\\ServiceDiscoveryOptions.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Filters\\GlobalExceptionFilter.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\InternalServerErrorObjectResult.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\JsonErrorResponse.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Jwt\\JwtAuthConfigurer.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Jwt\\JwtSettings.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Migrations\\20180329063903_add_tables.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Migrations\\20180329063903_add_tables.Designer.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Migrations\\MyContextModelSnapshot.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Models\\AppUser.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Models\\UserProperty.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Models\\UserTag.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Models\\ValidationAttributes\\InvalidNameCheckAttribute.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Models\\ViewModels\\LoginViewModel.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Program.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Repositories\\AppUserRepository.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Repositories\\IRepository.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Startup.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\UserFriendlyException.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\obj\\Debug\\netcoreapp2.0\\User.API.AssemblyInfo.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\appsettings.Development.json",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\appsettings.json",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\Properties\\launchSettings.json",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\User.API.ruleset"

9A044880-F035-4D7E-B3D4-15B3251E66FC.sonar.cs.roslyn.reportFilePath=C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\bin\\Debug\\netcoreapp2.0\\User.API.dll.RoslynCA.json
9A044880-F035-4D7E-B3D4-15B3251E66FC.sonar.cs.analyzer.projectOutPath=C:\\Users\\akaxb\\source\\repos\\MicroServices\\.sonarqube\\out\\0
9A044880-F035-4D7E-B3D4-15B3251E66FC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\.sonarqube\\out\\0"
9A044880-F035-4D7E-B3D4-15B3251E66FC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.API\\bin\\Debug\\netcoreapp2.0\\User.API.dll.RoslynCA.json"

4DD4C8B9-3455-44F5-A08B-330F79D7C2CB.sonar.projectKey=NetCoreMicroService:4DD4C8B9-3455-44F5-A08B-330F79D7C2CB
4DD4C8B9-3455-44F5-A08B-330F79D7C2CB.sonar.projectName=GateWay.API
4DD4C8B9-3455-44F5-A08B-330F79D7C2CB.sonar.projectBaseDir=C:\\Users\\akaxb\\source\\repos\\MicroServices\\GateWay.API
4DD4C8B9-3455-44F5-A08B-330F79D7C2CB.sonar.sourceEncoding=utf-8
4DD4C8B9-3455-44F5-A08B-330F79D7C2CB.sonar.sources=\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\GateWay.API\\Program.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\GateWay.API\\Startup.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\GateWay.API\\obj\\Debug\\netcoreapp2.0\\GateWay.API.AssemblyInfo.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\GateWay.API\\Ocelot.json",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\GateWay.API\\Properties\\launchSettings.json",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\GateWay.API\\GateWay.API.ruleset"

4DD4C8B9-3455-44F5-A08B-330F79D7C2CB.sonar.cs.roslyn.reportFilePath=C:\\Users\\akaxb\\source\\repos\\MicroServices\\GateWay.API\\bin\\Debug\\netcoreapp2.0\\GateWay.API.dll.RoslynCA.json
4DD4C8B9-3455-44F5-A08B-330F79D7C2CB.sonar.cs.analyzer.projectOutPath=C:\\Users\\akaxb\\source\\repos\\MicroServices\\.sonarqube\\out\\1
4DD4C8B9-3455-44F5-A08B-330F79D7C2CB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\.sonarqube\\out\\1"
4DD4C8B9-3455-44F5-A08B-330F79D7C2CB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\GateWay.API\\bin\\Debug\\netcoreapp2.0\\GateWay.API.dll.RoslynCA.json"

356BE5E9-DAD2-4BED-8F45-3236DEEF2038.sonar.projectKey=NetCoreMicroService:356BE5E9-DAD2-4BED-8F45-3236DEEF2038
356BE5E9-DAD2-4BED-8F45-3236DEEF2038.sonar.projectName=Resilience
356BE5E9-DAD2-4BED-8F45-3236DEEF2038.sonar.projectBaseDir=C:\\Users\\akaxb\\source\\repos\\MicroServices\\Resilience
356BE5E9-DAD2-4BED-8F45-3236DEEF2038.sonar.sourceEncoding=utf-8
356BE5E9-DAD2-4BED-8F45-3236DEEF2038.sonar.sources=\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\Resilience\\IHttpClient.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\Resilience\\ResilienceHttpClient.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\Resilience\\Resilience.ruleset"

356BE5E9-DAD2-4BED-8F45-3236DEEF2038.sonar.cs.roslyn.reportFilePath=C:\\Users\\akaxb\\source\\repos\\MicroServices\\Resilience\\bin\\Debug\\netcoreapp2.0\\Resilience.dll.RoslynCA.json
356BE5E9-DAD2-4BED-8F45-3236DEEF2038.sonar.cs.analyzer.projectOutPath=C:\\Users\\akaxb\\source\\repos\\MicroServices\\.sonarqube\\out\\2
356BE5E9-DAD2-4BED-8F45-3236DEEF2038.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\.sonarqube\\out\\2"
356BE5E9-DAD2-4BED-8F45-3236DEEF2038.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\Resilience\\bin\\Debug\\netcoreapp2.0\\Resilience.dll.RoslynCA.json"

D9D0CBEA-F80F-438D-B560-A38DC5ECC438.sonar.projectKey=NetCoreMicroService:D9D0CBEA-F80F-438D-B560-A38DC5ECC438
D9D0CBEA-F80F-438D-B560-A38DC5ECC438.sonar.projectName=User.Identity
D9D0CBEA-F80F-438D-B560-A38DC5ECC438.sonar.projectBaseDir=C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity
D9D0CBEA-F80F-438D-B560-A38DC5ECC438.sonar.sourceEncoding=utf-8
D9D0CBEA-F80F-438D-B560-A38DC5ECC438.sonar.sources=\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\Authentication\\SmsCodeValidator.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\Config.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\Controllers\\ValuesController.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\Dto\\ConsulOptions.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\Dto\\DnsEndpoint.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\Dto\\ServiceDiscoveryOptions.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\Infrastructure\\ResilienceClientFactory.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\Program.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\Services\\AuthCodeService.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\Services\\IAuthCodeService.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\Services\\IUserService.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\Services\\UserService.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\Startup.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\obj\\Debug\\netcoreapp2.0\\User.Identity.AssemblyInfo.cs",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\appsettings.Development.json",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\appsettings.json",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\Properties\\launchSettings.json",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\tempkey.rsa",\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\User.Identity.ruleset"

D9D0CBEA-F80F-438D-B560-A38DC5ECC438.sonar.cs.roslyn.reportFilePath=C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\bin\\Debug\\netcoreapp2.0\\User.Identity.dll.RoslynCA.json
D9D0CBEA-F80F-438D-B560-A38DC5ECC438.sonar.cs.analyzer.projectOutPath=C:\\Users\\akaxb\\source\\repos\\MicroServices\\.sonarqube\\out\\3
D9D0CBEA-F80F-438D-B560-A38DC5ECC438.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\.sonarqube\\out\\3"
D9D0CBEA-F80F-438D-B560-A38DC5ECC438.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\akaxb\\source\\repos\\MicroServices\\User.Identity\\bin\\Debug\\netcoreapp2.0\\User.Identity.dll.RoslynCA.json"

sonar.host.url=http://192.168.0.105:9000
sonar.visualstudio.enable=false

sonar.modules=9A044880-F035-4D7E-B3D4-15B3251E66FC,4DD4C8B9-3455-44F5-A08B-330F79D7C2CB,356BE5E9-DAD2-4BED-8F45-3236DEEF2038,D9D0CBEA-F80F-438D-B560-A38DC5ECC438

